DB_HOST=127.0.0.1
DB_NAME=applicantinformation
DB_USER=root
DB_PASS=
ENCRYPTION_KEY=060909270302
ENCRYPTION_IV=1234567890123456
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=oddphyscomiko@gmail.com
SMTP_PASSWORD=oddphyscomiko
SMTP_PORT=587
EMAIL_FROM=oddphyscomiko@gmail.com
EMAIL_TO=mad3566@icloud.com
